
NODE=controller
HOST_IP=192.168.1.32
HOST_SUBNET_MASK=255.255.255.0
HOST_SUBNET_BITS=24
ADMIN_PASSWORD=labstack
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecret
SERVICE_PASSWORD=supersecret



