
NODE=controller
HOST_IP=192.168.1.32
HOST_SUBNET_MASK=255.255.255.0
HOST_SUBNET_BITS=24
MANAGEMENT_IP=192.168.1.32
SERVICE_HOST=192.168.1.144
PROVIDER_INTERFACE_NAME=ens3
OVERLAY_INTERFACE_IP_ADDRESS=192.168.1.32
ADMIN_PASSWORD=accl
RABBIT_PASSWORD=accl
SERVICE_PASSWORD=accl



