
NODE=controller
HOST_IP=192.168.1.33
HOST_SUBNET_MASK=255.255.255.0
HOST_SUBNET_BITS=24
SERVICE_HOST=192.168.1.144
ADMIN_PASSWORD=labstack
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecret
SERVICE_PASSWORD=supersecret



